<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>E-Sabha</title>
<link href="/static/style.css" rel="stylesheet" />
</head>
<body>
<h1>E-Sabha</h1>
<a href="/social/home">Home</a>
<a href="/social/about">About</a>
<a href="/social/contact">Contact</a>
{% if user.is_authenticated %}
<a href="/accounts/logout">Logout</a>
{% else %}
<a href="/accounts/login">Login</a>
{% endif %}
{% if user.is_superuser %}
<a href="/admin">Admin</a>
{% else %}
	{% if user.is_authenticated %}
		<a href="/college/profile/edit/{{ user.profile.id }}">Edit Profile</a>
	{% endif %}
{% endif %}


{% block content %}
{% endblock %}
<p>Copyright @ Bla</p>
</body>
</html>
