<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>EFFCON</title>
</head>
<style>
body{
	background-color:#ffaaaa;
}
</style>
<body>
<h1>Logo</h1>
<p>
<a href="/college/home/">Home</a>
<a href="/college/notice/">Notice List</a>
{% if user.is_authenticated %}
<a href="/accounts/logout/">Logout</a>
{% else %}
<a href="/accounts/login/">Login</a>
{% endif %}
{% if user.is_superuser %}
<a href="/admin">Admin</a>
{% endif %}
</p>

{% block content %}
{% endblock %}


<p>Copyright @ effcon</p>
</body>
</html>