{% extends 'base.html' %}
{% block content %}
<div class="row p-5">
	<div class="col">
		<h1 class="myhead2">About Us</h1>
		<hr>
	</div>
	<div class="row text-justify">
		<div class="col-sm-6">
			<p>We, EFFCON (An ISO 9001:2015 Certified Organization), would like to have a training association with your prestigious college through our vocational training programs. Objective behind this is to offer students a valuable insight on Machine Learning/Artificial Intelligence/Python/Java/Android (Kotlin)/ Data Science/J2EE (Advance Java)/Angular/PHP/Dot Net/Bootstrap technology by our industry-oriented training. </p>
			<ul>
			<li>Machine Learning (Data Science)</li>
			<li>Python with Django</li>
			<li>Core Java with JavaFx</li>
			<li>Android (Kotlin)</li>
			</ul>
		</div>
		<div class="col-sm-6">
<div class="embed-responsive embed-responsive-16by9">
    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Y02LPmKiSDU?start=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>		
		</div>
	</div>
</div>
{% endblock %}

