<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Bla Bla</title>
<link href="/static/style.css" rel="stylesheet" />
</head>
<body>
<h1>Menu Etc</h1>
<a href="/college/home">Home</a>
<a href="/college/mylist">MyList</a>
<a href="/college/notice">Notice List</a>
{% if user.is_authenticated %}
<a href="/accounts/logout">Logout</a>
{% else %}
<a href="/accounts/login">Login</a>
{% endif %}
{% if user.is_superuser %}
<a href="/admin">Admin</a>
{% else %}
	{% if user.is_authenticated %}
		<a href="/college/profile/edit/{{user.profile.id}}">Edit Profile</a>
		<a href="/college/question/create/">Ask Question</a>
	{% endif %}
{% endif %}


{% block content %}
{% endblock %}
<p>Copyright @ Bla</p>
</body>
</html>
