{% extends 'base.html' %}
{% block content %}
<div class="row p-5 text-justify">
<div class="col-md-6">
<h1 class="myhead2">E Sabha</h1>
<hr>
<p>Some of the most popular social media websites, with over 100 million registered users, include Facebook (and its associated Facebook Messenger), YouTube, WeChat, Instagram, QQ, QZone, Weibo, Twitter, Tumblr, Telegram, Reddit, Baidu Tieba, LinkedIn, LINE, Snapchat, Pinterest, Viber, MeWe, and VK.</p>
<p>Some of the most popular social media websites, with over 100 million registered users, include Facebook (and its associated Facebook Messenger), YouTube, WeChat, Instagram, QQ, QZone, Weibo, Twitter, Tumblr, Telegram, Reddit, Baidu Tieba, LinkedIn, LINE, Snapchat, Pinterest, Viber, MeWe, and VK.</p>
</div>
<div class="col-md-6">
<br><br>
<div id="carouselId" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselId" data-slide-to="0" class="active"></li>
        <li data-target="#carouselId" data-slide-to="1"></li>
        <li data-target="#carouselId" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img class="img-fluid w-100" src="/static/images/first.jpg" >
        </div>
        <div class="carousel-item">
            <img class="img-fluid w-100" src="/static/images/second.jpg" >
        </div>
        <div class="carousel-item">
            <img class="img-fluid w-100" src="/static/images/third.jpg" >
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</div>
</div>
{% endblock %}
